<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Craig Kelly">

<title>Twivility</title>

<style>
    html {
        font-size: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }
    body {
        font-family: Helvetica, sans-serif;
        font-size: 16px;
        line-height: 150%;
        text-align: left;
        padding: 0;
        margin: 0;
    }
    header {
        padding: 0.5em;
        margin: 0 0 1em 0;
        line-height: 2em;
        font-size: 145%;

        background-color: #444;
        color: #fff;

        border-bottom: solid 1px #000;
    }
    .banner {
        font-size: 125%;
    }
    .client-info {
        padding: 1em;
    }
    .api-info {
        padding: 1em;
    }
</style>
</head>
<body>

<header>
    <div class="banner">Welcome to Twivility</div>
    Landing Page
</header>

<div class="client-info">
    You are looking at the default page for the twivility server. You probably want to access
    <a href="/client/index.html">The Client</a>.
</div>

<div class="api-info">
    The API endpoints are <a href="/api/">here</a>
</div>

</body>
</html>
